spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
<<<<<<< HEAD
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.servlet.multipart.maxFileSize = 10MB
spring.servlet.multipart.maxRequestSize = 20MB

spring.profiles.include=aws
=======
spring.datasource.username=sa
spring.datasource.password=

#???? ??? ? ????? ?? ???
spring.h2.console.settings.web-allow-others=true

#
#spring.datasource.url=jdbc:mysql://???????:3306/myselectshop
#spring.datasource.username=??USERNAME
#spring.datasource.password=??????
#spring.jpa.hibernate.ddl-auto=update
>>>>>>> main
